{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Boom van Pythagoras"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Begrensde Herhaling",
    "For-lus",
    "Fractaal",
    "Evaluatie",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "WI_ZVeD2_P_4m-2W63x_pfk2RiWq5asHPfAUmJMN4SgTmmZrsnjQzJhBskGQZNzi",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}