{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Som van tien getallen"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Begrensde Herhaling",
    "For-lus",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "7gQ5IJvsCKtMMvvJp9IQI2xayf4FfSzzSNP53Wu9yMg4NHaKUvW-qqGExs-5uEsC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}