{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Taille-heup verhouding"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Selectie",
    "Evaluatie",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "R4ehzSuaRx_bPejdxBbz_fGZS6R2-sUDhGhbhF3V8gWU49u-XY-NakVgjVQnkgw6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}