{
  "description": {
    "names": {
      "nl": "Aparte cijfers"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Evaluatie",
    "Modulo",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "access": "public",
  "internals": {
    "token": "QAqeZrRvX9FDwFnqwEsDnV7v9-hazRfhJnn9riR3CTPaB-uHQnZywfjh3aKt4nFd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}