{
  "description": {
    "names": {
      "nl": "Papiersoorten"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Evaluatie",
    "Concatenatie",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "access": "public",
  "internals": {
    "token": "Nd_TgIDD6H_hpverZ8s6wcG7_Xvs8r4vYenTf7yb-y3E-YuKufmXhTNMhz87RPTe",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}