{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Gebruikersnaam vergeten"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Selectie",
    "if, else en elif-functies",
    "AND en OR",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "Uuqqr9wyEtyPVZ8K8x5s-u554BixE6KhecXfYIQtHZSaCmqQsdi22GjAZijJh5wr",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}