{
  "description": {
    "names": {
      "nl": "Regelmatige vijfhoek"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Evaluatie",
    "Import Math",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "access": "public",
  "internals": {
    "token": "3VFcZ82vgDfZG7MXneWPgV3-BkjrWW-qhusbiB5wMqKy9aGpnEEzryzG3kTXJAdw",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}