{
  "description": {
    "names": {
      "nl": "Oefening 1 - Variabele en Strings",
      "en": "Excercise 1 - Variables and Strings"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [],
  "access": "public",
  "internals": {
    "token": "TRQCUwJQGJ2cKTseQiF-TRTe-McGS9IQNRHKs-EST9Tv3ZcUIDuZp-ArsKy8pD5J",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}