{
  "description": {
    "names": {
      "nl": "Kenteken"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Evaluatie",
    "Concatentatie",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "access": "public",
  "internals": {
    "token": "Tph9nf65U6rMeEcVwgIwhVSiI8Bf4pnqMCuIbtTUrDcutQvhVdZ6aj5Bar94wmk7",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}