{
  "description": {
    "names": {
      "nl": "Theorie - Datatypes",
      "en": "Theory - Datatypes"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "yuSEvwcU3z_icDFbSavQTwJC44YA7pEDbI6aNWD9izaQ_sUwWUfNaDGxb62eRZFD",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}