{
  "description": {
    "names": {
      "nl": "Theorie - Concateneren String en Getal",
      "en": "Theory - Combining Strings and Numbers"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Concateneren",
    "Theorie",
    "Video",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "v-Wt7jrtPReM3MsRup5KEnzg2Q-Dyk4esaqvwzxTkhI6eRE3zCKNH_V939Dz8Gr7",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}