{
  "description": {
    "names": {
      "nl": "Theorie - Import random",
      "en": "Theory - Import random"
    }
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Begrensde Herhaling",
    "For-lus",
    "Random-functie",
    "Theorie",
    "Video",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "tyKq8y2SavxeE2RrGn6Ve-uW8KQeJXEvY3RN544iatAIBdwgu9YB3kZBBfjQ2nwJ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}