{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Lijsten en Herhalingen - Verkoopsaantallen",
      "en": "Lists and Iterations - Sales Numbers"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Begrensde Herhaling",
    "For-lus",
    "Lijsten",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "7mzQWhAwm-rDHIMmehcWiiN2qhZhyv_45K6rkFK6xW-d-6CZpIenIpJ8i5vi4tUP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}