{
  "description": {
    "names": {
      "nl": "Inleiding",
      "en": "Introduction"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Inleiding",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "-Y3UPmKdGu6Eu6XqVfRptUeUcKKVkw3B4WAdqjCfcy_npuI_u2dAcjC5Dr_NwIpU",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}