{
  "description": {
    "names": {
      "nl": "Decimale graden"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Evaluatie",
    "Import",
    "Math",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "access": "public",
  "internals": {
    "token": "YduM9bCK9fedyGVUE-ZQEWqDIHw49vqcz88F87b7bfnu5-tCj-gY5JRIwFtXZbe-",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}