{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Rij van Fibonacci"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Begrensde Herhaling",
    "For-lus",
    "Lijsten",
    "Append-functie",
    "Fibonacci",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "viqVv3cC5UM-k9qvYjuX4SwGvcumfMCThI_SDEiAmg6qjFn9wfaSHEU9KeBCavFG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}