{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Even of oneven?"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Concateneren",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "EA4bpeu39G6JEPe9AetZWCpVYRybP_rtd_8VS_aattPA563ZaGhe5cdNaNGJ36_V",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}