{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Leeftijd hond"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Selectie",
    "Evaluatie",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "Wc29RzCmeRcv3_97vgNh4Z_b7f6XTTxqpepmW_T5CvW-45MVKRsJ7CdrUiq94-2Y",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}