{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Middencirkel"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Afronden",
    "round()",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "by_cZgQS_6cpBfBIxKKX2QK5nGbnIZa9xFb9C9W5tztNssxDv2YTIEsE5E3YGt4z",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}