{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "access": "public",
  "description": {
    "names": {
      "nl": "Delers"
    }
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Begrensde Herhaling",
    "For-lus",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "MR2GjN73j2eZPy_tmK9znSH_D-jhjx6t7ytQA4mcmU3Me-Hi_4hNcTzsI4BD4kDr",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}