{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Koeriersbedrijf"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "import",
    "Math",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "n5zzPyQa7dR9u77TvuNJ7EqkgBRpXkUHttX6r7IsiUxfuCXgumJQgAyhU36itPj2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}