{
  "description": {
    "names": {
      "nl": "Theorie - Datatypes",
      "en": "Theory - Datatypes"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Strings",
    "Theorie",
    "Video",
    "Sint-Lievenscollege Gent",
    "Robbe Wulgaert",
    "Dieter Vanderfaeillie"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "rFPrDHFJHG5JWTg7kcc4YN_sGQdQRjwWf3UITE8UyMNtrwpMwQf5dG-MmHBuG5vf",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}