{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Parallellepipedum"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Evaluatie",
    "Import",
    "Math",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "contact": "Robbe W <robbe.wulgaert@sintlievenscollege.be>",
  "internals": {
    "token": "Ui-2JyeYDCvk4RQ2tTHuE3yB3dws_bQFQgvVfayV_-RPuQ9-82kA3XMsfcGZ99Qy",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}