{
  "description": {
    "names": {
      "nl": "Oppervlakte en omtrek vierkant"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Concateneren",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "access": "public",
  "internals": {
    "token": "98Z5QwvtwQMZ5N6GwIY8RngCGMRWi9WIfpQBgAPgPyxSN3-_9HDeE9bRCHVvpsFK",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}