{
  "description": {
    "names": {
      "nl": "Tegels snijden"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Evaluatie",
    "Import",
    "Math",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "access": "public",
  "internals": {
    "token": "QBmuATrhTPsaMrAUn2EPaW99PC34Sqhg-hTgbZSgd7fcq6vWurnMWzNBbQt77m9t",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}