{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "Dierentuin"
    }
  },
  "evaluation": {
    "handler": "TESTed",
    "test_suite": "tests.yaml",
    "options": {
      "mode": "batch",
      "allow_fallback": true
    }
  },
  "labels": [
    "Vlaamse Programmeerwedstrijd",
    "Editie 2021"
  ],
  "access": "public",
  "internals": {
    "token": "v-6WbatFpS_gnYxUrTKzq_8CrTKmxSd5xZurHTCpVgvuqkUFnzPmHJeXXcQ23Tmk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}