{
  "description": {
    "names": {
      "nl": "Namen omwisselen"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "Evaluatie",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "access": "public",
  "internals": {
    "token": "m-54DsJcy_KAC9wd7cBCBSWcIZmHT98zCBapSPGcfxiZmKQ-R_cxXgX-BYymA4fR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}