{
  "description": {
    "names": {
      "nl": "Theorie - Herhalingen en Lijsten",
      "en": "Theory - Iterations and Lists"
    }
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Begrensde Herhaling",
    "For-lus",
    "Lijsten",
    "Theorie",
    "Video",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "_vFuhYnfafWahyeV3uAgVdneA8q6prUEZBdYHSbWDQWSAafcTFwqMbJSpEZkSGzE",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}