{
  "type": "exercise",
  "programming_language": "python",
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "access": "public",
  "description": {
    "names": {
      "nl": "Priemgetal"
    }
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Begrensde Herhaling",
    "For-lus",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "internals": {
    "token": "QxZU69g3nv8vtTjNmBI2RFrQRaeWhI3VM33HWgHr9JJKRIsE53mcZCQxQZ3ijb6G",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}