{
  "description": {
    "names": {
      "nl": "Lichtrendement"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python in de Klas",
    "Sequentie",
    "Evaluatie",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "access": "public",
  "internals": {
    "token": "AHCdMyHC_P35SAnj-bw-z5rytzvtExeNZxgW5nutcVRm5nBRZmavpiUqtRaKzE2m",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}