{
  "description": {
    "names": {
      "nl": "Theorie - Import Math, Pi en Wortels",
      "en": "Theory - Import Math, Pi and Square Roots"
    }
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Sequentie",
    "import",
    "Math",
    "Pi",
    "Wortels",
    "Video",
    "Theorie",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "YB6_yy_MKkFFPAxqZkQEhtw735W_YY7VwVHSjS_vqPP-rKjcE_fAhiyrQwyQ7w5_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}