{
  "description": {
    "names": {
      "nl": "Sneeuwvlok van Koch"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "tests.yaml"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Begrensde Herhaling",
    "For-lus",
    "Fractaal",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "access": "public",
  "internals": {
    "token": "ec3AnsiyvIiKHAkgk9BUC4pRd-9gwMmIWwyP_b22zckh6JcPj6ZAWnKGZGKf5MZi",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}