{
  "description": {
    "names": {
      "nl": "Theorie - Rij van Fibonacci",
      "en": "Theory - Fibonacci's Row"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [
    "Robbe Wulgaert",
    "Python",
    "Python in de Klas",
    "Begrensde Herhaling",
    "For-lus",
    "Lijsten",
    "Append-functie",
    "Fibonacci",
    "Theorie",
    "Video",
    "Sint-Lievenscollege Gent",
    "Dieter Vanderfaeillie"
  ],
  "type": "content",
  "access": "public",
  "internals": {
    "token": "sm2AqS9UxQjejP4NNX2PcpdjVtf2WEbpTczqVbXsKdPcUM73BINpa_CyfFaZVVwP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}